{
  "name": "version-scraper",
  "version": "1.0.0",
  "description": "scrape momentum extension web version",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "version",
    "scraper",
    "momentum",
    "extension"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-cache": "^5.1.1",
    "nodemon": "^2.0.4",
    "puppeteer": "^4.0.1"
  }
}
